{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbContext": "Data Source=WEMA-TRAINING-3\\SQLEXPRESS;Initial Catalog=UserManagement;Integrated Security=True;Encrypt=False"
  },

  "Jwt": {
    "Issuer": "jeckdix.com",
    "Audience": "jeckdix.com",
    "Key": "+vr3tLMhqD8xEvUE5lD3ZQ=="

  },
   
  "AllowedHosts": "*"
}
